{
  "archiveCreation": "2025-02-06T11:45:54.638179427Z",
  "packageUid": "26acd4b3-a301-4a24-a169-8774a105d900",
  "spaId": "us10.9d4913a9trial.salesordermanagementmi01",
  "packageName": "Sales Order Management (MI01)",
  "packageDescription": "Tutorial Mission: Develop, deploy and run the business process with intuitive low-code and no-code capabilities",
  "originTenantUid": "6603f0d1-6be4-4861-9ea9-fac7a998ebac",
  "versionUid": "dd973f1b-10d5-4234-9901-2fc5a09b6964",
  "versionStatus": "released",
  "versions": {
    "major": 1,
    "minor": 0,
    "patch": 0
  },
  "businessType": "BUSINESS_CONTENT",
  "exportRelease": "2501.02",
  "creationRelease": "2412.05",
  "deploymentInfo": {
    "source": "spa",
    "target": "spa"
  },
  "externalArtifacts": false,
  "settings": null,
  "betaVersion": false
}