# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  workflow_dispatch:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
    types: [ labeled, opened, synchronize, reopened ]
  schedule:
    - cron: 20 4 * * *
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        node-version: [22.x, 20.x]

    steps:
    - uses: actions/checkout@v4
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.node-version }}
    - run: npm i -g @sap/cds-dk typescript tsx
    - run: npm ci
    - run: npx cds-typer "*"
    - run: npm run lint
    - run: npm run build --if-present
    - run: npm run test
    - run: npm run test:mocha

    - name: Run integration tests - Manage Travels
      working-directory: ./app/travel_processor
      run: |
        npm run test:node -- --ci

    - name: Run integration tests - Analyze Bookings
      working-directory: ./app/travel_analytics
      run: |
        npm run test:node -- --ci

#
### temporarily switch off deployment as it consistently fails
#
#  deployment:
#    name: Deploy
#    if: ${{ github.event_name == 'push' || contains(github.event.pull_request.labels.*.name, 'deploy') }}  # run only if label is set
#    uses: ./.github/workflows/deploy-btp.yml
#    with:
#      cf-space: staging-${{ github.head_ref || github.ref_name }}
#      role-collection: sflight-admin-staging-${{ github.head_ref || github.ref_name }}  # must match to mta.yaml
#    secrets:
#      username: ${{ secrets.CF_USERNAME }}
#      password: ${{ secrets.CF_PASSWORD }}
#      grant-users: ${{ secrets.GRANT_USERS }}
#
#  e2etest:
#    name: E2E Tests
#    runs-on: ubuntu-latest
#    needs: deployment
#    steps:
#    - name: More UI tests
#      run: |
#        echo ${{ needs.deployment.outputs.ui_app_url }}
