{
    "compilerOptions": {
        "target": "es2022",
        "module": "es2022",
        "skipLibCheck": true,
        "allowJs": true,
        "strict": true,
        "strictPropertyInitialization": false,
        "moduleResolution": "node",
        "rootDir": "./webapp",
        "outDir": "./dist",
        "baseUrl": "./",
        "paths": {
            "sap/fe/cap/travel_analytics/*": [
                "./webapp/*"
            ]
        },
        "typeRoots": [
            "./node_modules/@types",
            "./node_modules/@sapui5/types",
            "../../node_modules/@types",
            "../../node_modules/@sapui5/types"
          ]
    },
    "include": [
        "./webapp/**/*"
    ]
}